spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sowmi@2001
spring.jpa.hibernate.ddl-auto=update

server.port=8081